<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="5000" id="com.npnd.legend" version="0.5.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Legend</name>
    <description>
        Legend is a map-driven application.
    </description>
    <author email="rfp@npnd.com" href="http://npnd.com">
        No Pilots, No Demos
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <gap:config-file parent="/manifest" platform="android">
        <application android:debuggable="true" />
    </gap:config-file>
    <allow-navigation href="*" />
    <icon height="192" src="icon.png" width="192" />
    <access origin="http://fonts.googleapis.com" />
    <access origin="http://endpoints-aphelionz.c9.io" />
    <access origin="https://endpoints-aphelionz.c9.io" />
    <access origin="http://cdn-images.mailchimp.com" />
    <access origin="https://hshtags.com" />
    <access origin="http://hshtags.com" />
    <preference name="SplashScreenDelay" value="5000" />
</widget>
