body {
  padding: 0;
  margin: 0;
}
html, body, #map {
  height: 100%;
}

h1, h2, nav {
font-family: 'Bilbo Swash Caps', cursive;
}

h1 small {
font-size: 16px;
}

.filters {
color: white;
}

.flex.horizontal {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: flex-start;
align-content: flex-start;
align-items: flex-start;
}

.map {
width: 100%;
}

.siteCluster {
  border-width: 3px;
  border-color: rgba(255, 255, 255, 0.35);
  color: rgba(0, 0, 0, 0.8);
  border-style: solid;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  font-size: 24px;
  background: rgba(255,0,0,.9);
}

div[role="header"] {
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 99;
box-shadow: 0px 5px 10px #333;
margin: 0; padding: 0 1em;
background: white;
}
div[role="header"] h1 {
float: left;
}
.nav-collapse {
float: right;
margin: 2em 2em 0 0;
list-style-type: none;
}
.nav-collapse li {
display: inline;
}
.nav-collapse a {
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: #c9c9c9;
letter-spacing: 1px;
margin-left: 1em;
}
.nav-collapse li.active a {
color: black;
}
.nav-collapse a:hover {
color: #333;
}

div#vendor_list li {
  list-style-type: none;
}

div#vendor_list ul {
  margin: 0;
  padding: 0;
}

div#vendor_list img {
  max-width: 100%;
}

div#vendor_list li {
  margin-bottom: 1em;
}


.sidebar-tabs {
  background-color: black;
}

.sidebar-tabs > li {
  color: white;
}